# BottomBar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail_bssushant2003/bottomnavbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_span_data.csv  places_data.csv
app/src/main/java/com/gmail_bssushant2003/bottomnavbar/: MainActivity.java  PlaceAdapter.java  Places.java
app/src/main/res/layout/: activity_main.xml  place.xml
app/src/main/res/menu/: bottom_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail_bssushant2003/bottomnavbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
